# ConGEST

./: ConGEST.sln
.github/workflows/: prod_congest-api.yml
ConGEST/: ConGEST.csproj  ConGEST.xml  Program.cs  Startup.cs
ConGEST/CongestDbContext/: CongestContext.cs
ConGEST/Controllers/: AuthController.cs  HollidayController.cs  ServiceController.cs  UserController.cs  WorkerController.cs
ConGEST/DTOs/: HollidayDto.cs  UserLoginDto.cs  UserSignUpDto.cs
ConGEST/DTOs/Holliday/: CreateHollidayDto.cs  HollidayDto.cs
ConGEST/Extensions/: AuthExtensions.cs  SwaggerExtensions.cs
ConGEST/Migrations/: 20220128162138_First.Designer.cs  20220128162138_First.cs  20220218130030_ChangedWorkerToUser.Designer.cs  20220218130030_ChangedWorkerToUser.cs  20220607095117_AjoutCommentaire.Designer.cs  20220607095117_AjoutCommentaire.cs  20220607105232_Commentaire.Designer.cs  20220607105232_Commentaire.cs  CongestContextModelSnapshot.cs
ConGEST/Models/: Holliday.cs  Role.cs  Service.cs  User.cs  ValidState.cs  Worker.cs
ConGEST/Profiles/: HollidayProfile.cs  UserProfile.cs
ConGEST/Properties/: launchSettings.json
ConGEST/Repositories/Classes/: HollidayRepository.cs  ServiceRepository.cs  WorkerRepository.cs
ConGEST/Repositories/Interfaces/: IHollidayRepository.cs  IServiceRepository.cs  IWorkerRepository.cs
ConGEST/Settings/: JwtSettings.cs
